server {
    listen 80;

    # Docker DNS resolver for dynamic upstream re-resolution
    resolver 127.0.0.11 valid=30s ipv6=off;
    resolver_timeout 5s;

    # Tolerate mixed-version clients/proxies by mapping old hashed asset
    # requests to the current stable bundle names.
    location ~* ^/assets/.+\.js$ {
        root /usr/share/nginx/html;
        try_files $uri /assets/index-CWQ6MAJC.js =404;
        add_header Cache-Control "no-cache, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location ~* ^/assets/.+\.css$ {
        root /usr/share/nginx/html;
        try_files $uri /assets/index-CJnW8WFL.css =404;
        add_header Cache-Control "no-cache, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location /assets/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
        add_header Cache-Control "no-cache, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location = /index.html {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location ~* ^/favicon.*\.(svg|ico|png)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # Proxy API requests to the backend
    location /api {
        set $api_upstream ${API_UPSTREAM};
        proxy_pass http://$api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
